<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style>
		body{background-color: #FF8A80;}
		#header{
		  background-color: #2196F3;
		  text-align: center;
		  padding: 5px;
		  margin-top: -10px;
		  color: white;
		  box-shadow: 1px 1px 1px 1px #42A5F5;
		  margin-left: -7px;
		  margin-right: -7px;
		  font-family: 'Dosis', sans-serif;
		}

		#articulo{
		  background-color: white;
		  padding: 8px 8px;
		  border-radius: 2px;
		  margin-top: 4px;
		  box-shadow: 1px 1px 1px 1px gray;
		  font-family: 'Dosis', sans-serif;
		}
		#title{
		  text-align:center;
		  font-family: 'Dosis', sans-serif;
		}
		a:link{
		  text-decoration: none;
		  text-decoration-color: white;

		}

		a:visited{
		  color: white;
		}
		a:active{
		  text-decoration-color: white;
		}
		img{
		  text-align: center;
		}

		h1{
			text-align: center;
		}
		h2{
			text-align: center;
		}
		p{
			text-align: center;
		}


	</style>
</head>
<body>
  <div id="header">
    <a href="file:///Users/christianrosado/Desktop/pequesalud/index.html"><h1>PequeSalud</h1></a>
  </div>

  <div id="articulo">
  <h1 id="title">Informacion de la Oficina</h1>
	<h2> Direccion</h2>
	<p>Calle General del Valle #1017<br>
		Urb. Las Delicias, Rio Piedras, PR</p>
	<h2>Horarios de la Oficina:</h2>
	<p>Lunes a Jueves: 8:00 AM-4:00 PM</p>
	<br>
	<br>
  </div>

</body>
</html>
