<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Settings</title>
    <style>
    body{
      background-color: #FF8A80;
      text-align: center;
    }
    #header{
      background-color: #2196F3;
      text-align: center;
      padding: 5px;
      margin-top: -10px;
      color: white;
      box-shadow: 1px 1px 1px 1px #42A5F5;
      margin-left: -7px;
      margin-right: -7px;
      font-family: 'Dosis', sans-serif;

    }

    #card{
    background-color: white;
    padding: 8px 8px;
    border-radius: 2px;
    margin-top: 4px;
    box-shadow: 1px 1px 1px 1px gray;
    font-family: 'Dosis', sans-serif;
    font-size: 30px;
    }

    #card:hover{
    background-color: #ECEFF1;
    }
    a:link{
      text-decoration: none;
      text-decoration-color: white;

    }

    a:visited{
      color: white;
    }
    a:active{
      text-decoration-color: white;
    }
    input[type=submit] {
    font-size: 20px;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=text], select {
    font-size: 15px;
    padding: 8px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  #login{
    font-size: 20px;
    padding: 12px 25px;
    margin: 12px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }


    </style>

  </head>
  <body>
    <div id="header">
      <a href="file:///Users/christianrosado/Desktop/pequesalud/index.html">
      <h1>PequeSalud</h1>
    </a>
    </div>

    <div id="card">
  <form action="action_page.php">
    <br>
    <label for="fname";>Language:</label>
    <select type="text" id="fname" name="firstname">
      <option value="English">English</option>
      <option value="Spanish">Spanish</option>
      <option value="French">French</option>
      <option value="German">German</option>
    </select>
    <br>
    <br>

    <label for="Notifications">Notifications:</label>
    <select id="notifications" name="notifications">
      <option value="on">ON</option>
      <option value="off">OFF</option>
    </select>
    <br>
    <br>
    <input type="submit" name="Login" value="Login" placeholder="Login" id="login">

    <br>
    <br>
    <input type="submit" value="SAVE">
  </form>
</div>
  </body>
</html>
